spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001, localhost:8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org,springframework=debug
