spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:\\Users\\Walter\\Documents\\work\\comviva trainnings\\spring-microservices\\git-local-config-repo
